{
  "name": "আমার ট্র্যাকার",
  "short_name": "আমার ট্র্যাকার",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0e17",
  "theme_color": "#0f0e17",
  "icons": [
    {
      "src": "https://github.com/dubmela11-beep/Tarek/raw/71238d9e209d8feeacc450655053ae2859fd4687/file_00000000f0f0820b8b3d67f3d01dff31.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://github.com/dubmela11-beep/Tarek/raw/71238d9e209d8feeacc450655053ae2859fd4687/file_00000000f0f0820b8b3d67f3d01dff31.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
